{\rtf1\ansi\ansicpg1251\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red75\green91\blue103;\red30\green35\blue38;\red202\green202\blue202;
\red227\green136\blue109;\red212\green212\blue212;\red151\green189\blue214;\red97\green170\blue209;\red237\green208\blue116;
\red72\green122\blue149;}
{\*\expandedcolortbl;;\cssrgb\c36471\c43137\c47843;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c91765\c60784\c50196;\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c44706\c72549\c85490;\cssrgb\c94510\c84314\c52941;
\cssrgb\c34902\c55294\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /** \uc0\u1089 \u1102 \u1076 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1074 \u1086 \u1080  \u1072 \u1075 \u1080  \u1074 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100   */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \
\
class\cf4 \strokec4  App \cf5 \strokec5 extends\cf4 \strokec4  React\cf6 \strokec6 .\cf4 \strokec4 Component \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 constructor\cf4 \strokec4 () \{\cb1 \
\cb3         \cf5 \strokec5 super\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 state \cf5 \strokec5 =\cf4 \strokec4  \{\cb1 \
\cb3             \cf7 \strokec7 messages\cf6 \strokec6 :\cf4 \strokec4  []\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 sendMessage \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 sendMessage\cf6 \strokec6 .\cf4 \strokec4 bind(\cf5 \strokec5 this\cf4 \strokec4 )\cb1 \
\cb3     \} \cb1 \
\cb3     \cb1 \
\cb3     componentDidMount() \{\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  chatManager \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  Chatkit\cf6 \strokec6 .\cf4 \strokec4 ChatManager(\{\cb1 \
\cb3             \cf7 \strokec7 instanceLocator\cf6 \strokec6 :\cf4 \strokec4  instanceLocator\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 userId\cf6 \strokec6 :\cf4 \strokec4  \cf8 \strokec8 'janedoe'\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 tokenProvider\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  Chatkit\cf6 \strokec6 .\cf4 \strokec4 TokenProvider(\{\cb1 \
\cb3                 \cf7 \strokec7 url\cf6 \strokec6 :\cf4 \strokec4  testToken\cb1 \
\cb3             \})\cb1 \
\cb3         \})\cb1 \
\cb3         \cb1 \
\cb3         chatManager\cf6 \strokec6 .\cf4 \strokec4 connect()\cb1 \
\cb3         \cf6 \strokec6 .\cf4 \strokec4 then(currentUser => \{\cb1 \
\cb3             \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 currentUser \cf5 \strokec5 =\cf4 \strokec4  currentUser\cb1 \
\cb3             \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 currentUser\cf6 \strokec6 .\cf4 \strokec4 subscribeToRoom(\{\cb1 \
\cb3             \cf7 \strokec7 roomId\cf6 \strokec6 :\cf4 \strokec4  roomId\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 hooks\cf6 \strokec6 :\cf4 \strokec4  \{\cb1 \
\cb3                 \cf7 \strokec7 onNewMessage\cf6 \strokec6 :\cf4 \strokec4  message => \{\cb1 \
\
\cb3                     \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 setState(\{\cb1 \
\cb3                         \cf7 \strokec7 messages\cf6 \strokec6 :\cf4 \strokec4  [\cf6 \strokec6 ...\cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 state\cf6 \strokec6 .\cf4 \strokec4 messages\cf6 \strokec6 ,\cf4 \strokec4  message]\cb1 \
\cb3                     \})\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \})\cb1 \
\cb3       \})\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     sendMessage(text) \{\cb1 \
\cb3         \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 currentUser\cf6 \strokec6 .\cf4 \strokec4 sendMessage(\{\cb1 \
\cb3             text\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 roomId\cf6 \strokec6 :\cf4 \strokec4  roomId\cb1 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     render() \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3             <\cf9 \strokec9 div\cf4 \strokec4  \cf7 \strokec7 className\cf6 \strokec6 =\cf10 \strokec10 "app"\cf4 \strokec4 >\cb1 \
\cb3               <\cf9 \strokec9 Title\cf4 \strokec4  />\cb1 \
\cb3               <\cf9 \strokec9 MessageList\cf4 \strokec4  \cb1 \
\cb3                   \cf7 \strokec7 roomId\cf6 \strokec6 =\{\cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 state\cf6 \strokec6 .\cf4 \strokec4 roomId\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                   \cf7 \strokec7 messages\cf6 \strokec6 =\{\cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 state\cf6 \strokec6 .\cf4 \strokec4 messages\cf6 \strokec6 \}\cf4 \strokec4  />\cb1 \
\cb3               <\cf9 \strokec9 SendMessageForm\cf4 \cb1 \strokec4 \
\cb3                   \cf7 \strokec7 sendMessage\cf6 \strokec6 =\{\cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 sendMessage\cf6 \strokec6 \}\cf4 \strokec4  />\cb1 \
\cb3             </\cf9 \strokec9 div\cf4 \strokec4 >\cb1 \
\cb3         )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 class\cf4 \strokec4  MessageList \cf5 \strokec5 extends\cf4 \strokec4  React\cf6 \strokec6 .\cf4 \strokec4 Component \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     render() \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3             <\cf9 \strokec9 ul\cf4 \strokec4  \cf7 \strokec7 className\cf6 \strokec6 =\cf10 \strokec10 "message-list"\cf4 \strokec4 >\cb1 \
\cb3                 \cf6 \strokec6 \{\cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 props\cf6 \strokec6 .\cf4 \strokec4 messages\cf6 \strokec6 .\cf4 \strokec4 map((message\cf6 \strokec6 ,\cf4 \strokec4  index) => \{\cb1 \
\cb3                     \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3                       <\cf9 \strokec9 li\cf4 \strokec4   \cf7 \strokec7 key\cf6 \strokec6 =\{\cf4 \strokec4 message\cf6 \strokec6 .\cf4 \strokec4 id\cf6 \strokec6 \}\cf4 \strokec4  \cf7 \strokec7 className\cf6 \strokec6 =\cf10 \strokec10 "message"\cf4 \strokec4 >\cb1 \
\cb3                         <\cf9 \strokec9 div\cf4 \strokec4 >\cf6 \strokec6 \{\cf4 \strokec4 message\cf6 \strokec6 .\cf4 \strokec4 senderId\cf6 \strokec6 \}\cf4 \strokec4 </\cf9 \strokec9 div\cf4 \strokec4 >\cb1 \
\cb3                         <\cf9 \strokec9 div\cf4 \strokec4 >\cf6 \strokec6 \{\cf4 \strokec4 message\cf6 \strokec6 .\cf4 \strokec4 text\cf6 \strokec6 \}\cf4 \strokec4 </\cf9 \strokec9 div\cf4 \strokec4 >\cb1 \
\cb3                       </\cf9 \strokec9 li\cf4 \strokec4 >\cb1 \
\cb3                     )\cb1 \
\cb3                 \cf6 \strokec6 \}\cf4 \strokec4 )\}\cb1 \
\cb3             </\cf9 \strokec9 ul\cf4 \strokec4 >\cb1 \
\cb3         )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 class\cf4 \strokec4  SendMessageForm \cf5 \strokec5 extends\cf4 \strokec4  React\cf6 \strokec6 .\cf4 \strokec4 Component \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 constructor\cf4 \strokec4 () \{\cb1 \
\cb3         \cf5 \strokec5 super\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 state \cf5 \strokec5 =\cf4 \strokec4  \{\cb1 \
\cb3             \cf7 \strokec7 message\cf6 \strokec6 :\cf4 \strokec4  \cf8 \strokec8 ''\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 handleChange \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 handleChange\cf6 \strokec6 .\cf4 \strokec4 bind(\cf5 \strokec5 this\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 handleSubmit \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 handleSubmit\cf6 \strokec6 .\cf4 \strokec4 bind(\cf5 \strokec5 this\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     handleChange(e) \{\cb1 \
\cb3         \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 setState(\{\cb1 \
\cb3             \cf7 \strokec7 message\cf6 \strokec6 :\cf4 \strokec4  e\cf6 \strokec6 .\cf4 \strokec4 target\cf6 \strokec6 .\cf4 \strokec4 value\cb1 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     handleSubmit(e) \{\cb1 \
\cb3         e\cf6 \strokec6 .\cf4 \strokec4 preventDefault()\cb1 \
\cb3         \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 props\cf6 \strokec6 .\cf4 \strokec4 sendMessage(\cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 state\cf6 \strokec6 .\cf4 \strokec4 message)\cb1 \
\cb3         \cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 setState(\{\cb1 \
\cb3             \cf7 \strokec7 message\cf6 \strokec6 :\cf4 \strokec4  \cf8 \strokec8 ''\cf4 \cb1 \strokec4 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     render() \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3             <\cf9 \strokec9 form\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 onSubmit\cf6 \strokec6 =\{\cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 handleSubmit\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 className\cf6 \strokec6 =\cf10 \strokec10 "send-message-form"\cf4 \strokec4 >\cb1 \
\cb3                 <\cf9 \strokec9 input\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 onChange\cf6 \strokec6 =\{\cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 handleChange\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 value\cf6 \strokec6 =\{\cf5 \strokec5 this\cf6 \strokec6 .\cf4 \strokec4 state\cf6 \strokec6 .\cf4 \strokec4 message\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 placeholder\cf6 \strokec6 =\cf10 \strokec10 "Type your message and hit ENTER"\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 type\cf6 \strokec6 =\cf10 \strokec10 "text"\cf4 \strokec4  />\cb1 \
\cb3             </\cf9 \strokec9 form\cf4 \strokec4 >\cb1 \
\cb3         )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  Title() \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  <\cf9 \strokec9 p\cf4 \strokec4  \cf7 \strokec7 className\cf6 \strokec6 =\cf10 \strokec10 "title"\cf4 \strokec4 >My awesome chat app</\cf9 \strokec9 p\cf4 \strokec4 >\cb1 \
\cb3 \}\cb1 \
\
\cb3 ReactDOM\cf6 \strokec6 .\cf4 \strokec4 render(<\cf9 \strokec9 App\cf4 \strokec4  />\cf6 \strokec6 ,\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById(\cf8 \strokec8 'root'\cf4 \strokec4 ))\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}