{\rtf1\ansi\ansicpg1251\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red237\green208\blue116;\red30\green35\blue38;\red202\green202\blue202;
\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;}
{\*\expandedcolortbl;;\cssrgb\c94510\c84314\c52941;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :root\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 --main-color:\cf4 \strokec4  \cf7 \strokec7 #5ea3d0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 --secondary-color:\cf4 \strokec4  \cf7 \strokec7 white\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 --main-text-color:\cf4 \strokec4  \cf7 \strokec7 #3e5869\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 --secondary-text-color:\cf4 \strokec4  \cf7 \strokec7 #b0c7d6\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 --send-message-form:\cf4 \strokec4  \cf7 \strokec7 #F5F5F5\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 html\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 height:\cf4 \strokec4  \cf7 \strokec7 100%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 font-family:\cf4 \strokec4  \cf7 \strokec7 system-ui\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 font-weight:\cf4 \strokec4  \cf7 \strokec7 200\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 #3e5869\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #root\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 height:\cf4 \strokec4  \cf7 \strokec7 100%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 .app\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 height:\cf4 \strokec4  \cf7 \strokec7 calc(100%\cf4 \strokec4  \cf5 \strokec5 -\cf4 \strokec4  \cf7 \strokec7 100px)\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 .title\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display:\cf4 \strokec4  \cf7 \strokec7 flex\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 justify-content:\cf4 \strokec4  \cf7 \strokec7 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 align-items:\cf4 \strokec4  \cf7 \strokec7 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 height:\cf4 \strokec4  \cf7 \strokec7 40px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 var(--secondary-color)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 var(--main-color)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 box-sizing:\cf4 \strokec4  \cf7 \strokec7 border-box\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 .message\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 15px\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 .message\cf4 \strokec4  \cf2 \strokec2 div:nth-child\cf4 \strokec4 (1) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 font-size:\cf4 \strokec4  \cf7 \strokec7 11px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 var(--main-text-color)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 opacity:\cf4 \strokec4  \cf7 \strokec7 0.9\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf7 \strokec7 6px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 .message\cf4 \strokec4  \cf2 \strokec2 div:nth-child\cf4 \strokec4 (2) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 var(--main-color)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 var(--secondary-color)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 display:\cf4 \strokec4  \cf7 \strokec7 inline\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 4px\cf4 \strokec4  \cf7 \strokec7 8px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 border-radius:\cf4 \strokec4  \cf7 \strokec7 8px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 .message-list\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 box-sizing:\cf4 \strokec4  \cf7 \strokec7 border-box\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 6px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 100%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 height:\cf4 \strokec4  \cf7 \strokec7 100%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 overflow:\cf4 \strokec4  \cf7 \strokec7 scroll\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 white\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 .send-message-form\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 var(--send-message-form)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 display:\cf4 \strokec4  \cf7 \strokec7 flex\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 box-sizing:\cf4 \strokec4  \cf7 \strokec7 border-box\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 height:\cf4 \strokec4  \cf7 \strokec7 60px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 .send-message-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 100%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 15px\cf4 \strokec4  \cf7 \strokec7 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 border:\cf4 \strokec4  \cf7 \strokec7 none\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 var(--send-message-form)\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 font-weight:\cf4 \strokec4  \cf7 \strokec7 200\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 .send-message-form\cf4 \strokec4  \cf2 \strokec2 input:focus\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 outline-width:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 .send-message-form\cf4 \strokec4  \cf2 \strokec2 input::placeholder\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 black\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
}